<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='Windows-1252'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        li strong {
            color: #4caf50;
        }

        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            padding: 10px 20px;
        }

        .button.disabled {
            background-color: #ddd;
            cursor: not-allowed;
        }

        /* Loading screen */
        .loading {
            display: none;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 9999;
            background: rgba(255, 255, 255, 0.8);
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .loading .spinner {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #4CAF50;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="loading" id="loading">
        <div class="spinner"></div>
        <p>Labeling dataset. Please wait...</p>
    </div>

    <h1>Project List</h1>
    <ul>
        {% for project in projects %}
            <li>
                <strong>Name:</strong> {{ project.name }}<br>
                <strong>Description:</strong> {{ project.description }}<br>
                <strong>File Name:</strong> {{ project.uploaded_file.name }}<br>
                <!-- {% if project.labeled_file %}
                    <a href="{% url 'download_labeled_file' project.id %}"><button>Download Labeled Dataset</button></a>
                {% else %}
                    <a href="{% url 'train_dataset' project.id %}" class="button" onclick="showLoading()">Classify Your Dataset</a>
                {% endif %} -->
            </li>
        {% endfor %}
    </ul>

    <script>
        function showLoading() {
            document.getElementById('loading').style.display = 'flex';
        }
    </script>
</body>
</html>
